{
  "permissions": {
    "allow": [
      "Bash(powershell.exe -Command \"netstat -ano | findstr '':3000 :3002''\")",
      "Bash(powershell.exe -Command \"Invoke-WebRequest -Uri ''http://127.0.0.1:3000'' -UseBasicParsing -TimeoutSec 5 2>&1 | Select-Object StatusCode, StatusDescription\")",
      "Bash(powershell.exe -Command \"Stop-Process -Id 18236, 11240 -Force; Start-Sleep 1; Write-Host ''Processos encerrados''\")"
    ]
  }
}
